<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бабинова Софья Евгеньевна. Лабораторная 4</title>
    <link rel="stylesheet" href="main.css">
    <style>
        main div {
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 120px;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            background: linear-gradient(#ccf, #ddf);
            z-index: 2;
        }

        .second {
            left: 380px;
            top: 120px;
            position: fixed;
            z-index: 1;
        }

        .second:hover {
            z-index: 3;
        }

        aside {
            position: absolute;
            left: 0;
            width: 300px;
            background: black;
            height: 100%;
            overflow: auto;
        }

        aside div {
            color: white;
            padding: 10px;
            text-align: justify;
            text-indent: 20px;
        }

        main {
            margin-left: 320px;
        }

        footer {
            position: fixed;
            width: 98%;
            bottom: 0;
            z-index: 9;
        }

        .pusto {
            height: 50px;
        }

        .comics {
            position: relative;
            text-align: center;
            z-index: 4;
        }

        .obl1 {
            border: 2px dotted rgb(75, 75, 132);
            border-radius: 20px/10px;
            width: 40px;
            height: 20px;
            position: absolute;
            background: linear-gradient(rgb(161, 161, 236), rgb(203, 146, 241));
            z-index: 5;
            left: 550px;
            top: 170px;
            box-shadow: 5px 5px 7px blueviolet;
        }
        
        .obl2 {
            border: 2px dotted rgb(75, 75, 132);
            border-radius: 30px/15px;
            width: 60px;
            height: 30px;
            position: absolute;
            background: linear-gradient(rgb(161, 161, 236), rgb(203, 146, 241));
            z-index: 6;
            left: 480px;
            top: 150px;
            box-shadow: 5px 5px 7px blueviolet;
        }
        
        .obl3 {
            border: 2px dotted rgb(75, 75, 132);
            border-radius: 40px/20px;
            width: 80px;
            height: 40px;
            position: absolute;
            background: linear-gradient(rgb(161, 161, 236), rgb(203, 146, 241));
            z-index: 7;
            left: 410px;
            top: 120px;
            box-shadow: 5px 5px 7px blueviolet;
        }
        
        .obl4 {
            border: 2px dotted rgb(75, 75, 132);
            border-radius: 50px/25px;
            width: 100px;
            height: 50px;
            position: absolute;
            background: linear-gradient(rgb(161, 161, 236), rgb(203, 146, 241));
            z-index: 8;
            left: 340px;
            top: 85px;
            box-shadow: 5px 5px 7px blueviolet;
        }

        .obl11 {
            border: 2px dotted rgb(75, 75, 132);
            border-radius: 20px/10px;
            width: 40px;
            height: 20px;
            position: absolute;
            background: linear-gradient(rgb(161, 161, 236), rgb(203, 146, 241));
            z-index: 5;
            right: 500px;
            top: 170px;
            box-shadow: 5px 5px 7px blueviolet;
        }
        
        .obl22 {
            border: 2px dotted rgb(75, 75, 132);
            border-radius: 30px/15px;
            width: 60px;
            height: 30px;
            position: absolute;
            background: linear-gradient(rgb(161, 161, 236), rgb(203, 146, 241));
            z-index: 6;
            right: 430px;
            top: 150px;
            box-shadow: 5px 5px 7px blueviolet;
        }
        
        .obl33 {
            border: 2px dotted rgb(75, 75, 132);
            border-radius: 40px/20px;
            width: 80px;
            height: 40px;
            position: absolute;
            background: linear-gradient(rgb(161, 161, 236), rgb(203, 146, 241));
            z-index: 7;
            right: 360px;
            top: 120px;
            box-shadow: 5px 5px 7px blueviolet;
        }
        
        .obl44 {
            border: 2px dotted rgb(75, 75, 132);
            border-radius: 60px/30px;
            width: 120px;
            height: 60px;
            position: absolute;
            background: linear-gradient(rgb(161, 161, 236), rgb(203, 146, 241));
            z-index: 8;
            right: 290px;
            top: 70px;
            box-shadow: 5px 5px 7px blueviolet;
        }
        
        .text {
            color: rgb(27, 9, 61);
            text-align: center;
            padding: 15px;
        }

        .text1 {
            color: rgb(27, 9, 61);
            text-align: center;
            padding: 10px;
        }

        .oblachka {
            opacity: 0;
        }

        .comics:hover .oblachka {
            opacity: 1;
        }
    </style>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная 4
    </header>

<aside>
    <div>Об этой книге</div>

    <div>
        Люди без экономического образования зачастую не понимают базовых вещей, потому что в их представлении
        финансы – это что-то из области бухгалтерии. Пыльные папки с подписями «счета-фактуры», мрачные тётки
        с гнездом аиста на голове, у них ещё вечно ломается виндоуз, а «принтер печатает крякозябры, Юра-компьютерщик,
        помоги, у нас ничего не работает, я говорю, ничего не работает, ты что, идиот?», чудовищная программа «1С-Бухгалтерия»,
        от одного вида которой нормальному человеку делается плохо, проверки налоговой инспекции с выносом коробок из-под ксерокса,
        «брат жены работает в «Газпроме» и говорит, что скоро дефолт, что делать?». Я объясню жертвам этой парадигмы, что финансы к
        этим явлениям не имеют никакого отношения. Финансовые рынки – это в первую очередь интересно.
    </div>

    <div>
        Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)? Зачем человеку облигации? Как устроена компания
        Уоррена Баффета и почему именно так? Это всё интересные вопросы, но суровые тётки с синими волосами наложили на них печать
        таинственности и присыпали полезные знания нафталином. Я хочу рассказать, как всё обстоит на самом деле. У меня есть чит-коды.
    </div>

    <div class="pusto"></div>
</aside>

    <main>
        <div>
            В первой главе я задаю тон всей книге: это в первую очередь развлечение для скучающих гопников-интеллектуалов.
            Мы с моими маленькими читателями попробуем представить себе мир как инженерную схему, этакий мысленный каркас.
            Я пишу о том, что бывает, когда схема несовершенна, и почему банки, а не негры потеряли дома во время ипотечного кризиса.
            Рассказываю о появлении страхования и о многих других неожиданных финансовых – и не только – изобретениях.
            Что такое информационные технологии 19 века? Как Гитлер выплачивал пенсии? Кто сделал чемодан на колёсиках?
            Казалось бы, ерунда. Но, скажу вам по секрету, всё это важно.
        </div>
        
        <div class="second">
            Во второй главе я подробно рассказываю о том, откуда взялись акции и корпорации, чтобы вы поняли базовую идею организации
            современной большой компании – типа Apple или Google. Как было у римлян, у генуэзских купцов и у английской королевы, кто
            кормил гусей, кто устраивал туры в Тай и кто кого облапошил.
        </div>

        <div>
            Третья глава – про современное устройство международных корпораций, советы директоров и проблемы управления такими штуковинами,
            особенно если внутри сплошные говнюки и кретины. Как они проникают в кресла председателей правления? Почему Карл Айкан их ловит
            и анально карает? Чем Америка похожа на тазик с бухлом? Без сомнения, откровений тут будет много.
        </div>
        
        <div>
            В четвёртой главе я рассказываю об акциях, голосованиях и каким образом оно всё оказывается на бирже. Сотона ли вы, если у вас
            ровно 666 акций? Как избирают Чубайса? Почему Уоррен Баффет не делает сплиты? Что андеррайтеры называют красной селёдкой и чем
            они похожи на организаторов концерта Стаса Михайлова? Все эти тайны будут раскрыты.
        </div>
    </main>

    <div class="comics">
        <img src="comics.jpg" height="500">
        <div class="oblachka">
            <div class="obl1"></div>
            <div class="obl2"></div>
            <div class="obl3"></div>
            <div class="obl4">
                <div class="text">Вау!</div>
            </div>
            <div class="obl11"></div>
            <div class="obl22"></div>
            <div class="obl33"></div>
            <div class="obl44">
                <div class="text1">Мы никогда так не умели!</div>
            </div>
        </div>
    </div> 

    <div class="pusto"></div>
    <footer>
        &copy; Бабинова Софья, ФБИ-14, 2 курс, 2023
    </footer>
</body>
</html>