<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бабинова Софья Евгеньевна. Лабораторная 5</title>
    <link rel="stylesheet" href="main.css">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA')
            let inputB = document.getElementById('numberB')

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
        }

        function showRazn() {
            let inputA = document.getElementById('numberA')
            let inputB = document.getElementById('numberB')

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert('Разность ' + a + ' и ' + b + ' равна ' + result);
        }

        function showProizv() {
            let inputA = document.getElementById('numberA')
            let inputB = document.getElementById('numberB')

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert('Произведение ' + a + ' и ' + b + ' равно ' + result);
        }

        function showDel() {
            let inputA = document.getElementById('numberA')
            let inputB = document.getElementById('numberB')

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a / b;
            alert('Деление ' + a + ' на ' + b + ' равно ' + result);
        }

        function showAuthor() {
            let author = 'Автор страницы: \nБабинова Софья Евгеньевна \nЯ надеюсь, вам понравится функционал моего сайта)';
            alert(author);
        }

        function changeOutput(buttonNum, backColor, textColor, borderColor) {
            let output = document.getElementById('output');
            output.innerHTML = 'Нажата кнопка ' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.borderColor = borderColor;
            output.style.borderStyle = 'solid';
            output.style.borderWidth = '5px';
            output.style.textAlign = 'center';
        }

        function showZena() {
            let inputF = document.getElementById('numberF')
            let inputG = document.getElementById('numberG')
            let inputC = document.getElementById('numberC')
            let inputD = document.getElementById('numberD')
            let inputE = document.getElementById('numberE')

            let f = parseInt(inputF.value) * 100;
            let g = parseInt(inputG.value) * 80;
            let c = parseInt(inputC.value) * 150;
            let d = parseInt(inputD.value) * 300;
            let e = parseInt(inputE.value) * 120;
            let result = f + g + c + d + e;
            let mes = 'Общая цена: ' + result + ' р';
            document.getElementById('zena').innerHTML = mes;
        }

        function skrt(clicked_id) {
            document.getElementById(clicked_id).style.display = 'none';
        }
    </script>
    <style>
        .message {
            width: 220px;
            height: 20px;
            background-color: rgb(127, 249, 255);
            border: 2px solid rgb(128, 77, 230);
            display: inline-block;
            border-radius: 5px;
            text-align: center;
            padding: 5px;
            cursor: pointer;
        }

        #output {
            border: 2px solid;
            width: 300px;
            height: 40px;
        }

        .korzina {
            border: 2px solid rgb(129, 33, 33);
            border-radius: 20px;
            width: 300px;
            height: 380px;
            font-weight: bold;
            padding: 15px;
        }

        .pusto {
            height: 20px;
        }

        .message1 {
            width: 120px;
            height: 20px;
            background-color: rgb(152, 155, 155);
            border: 2px solid rgb(129, 33, 33);
            display: inline-block;
            border-radius: 5px;
            text-align: center;
            padding: 5px;
            cursor: pointer;
        }

        .name {
            font-size: xx-large;
            text-align: center;
        }

        .pusto1 {
            height: 10px;
        }

        .k1 {
            border: 2px solid rgb(7, 7, 58);
            border-radius: 25px;
            width: 50px;
            height: 50px;
            position: absolute;
            background: linear-gradient(rgb(232, 84, 84), rgb(231, 142, 86));
            left: 50px;
            top: 750px;
            box-shadow: 5px 5px 7px rgb(54, 48, 60);
            cursor: pointer;
        }

        .k2 {
            border: 2px solid rgb(7, 7, 58);
            border-radius: 25px;
            width: 50px;
            height: 50px;
            position: absolute;
            background: linear-gradient(rgb(86, 86, 241), rgb(129, 22, 201));
            left: 150px;
            top: 750px;
            box-shadow: 5px 5px 7px rgb(54, 48, 60);
            cursor: pointer;
        }

        .k3 {
            border: 2px solid rgb(7, 7, 58);
            border-radius: 25px;
            width: 50px;
            height: 50px;
            position: absolute;
            background: linear-gradient(rgb(231, 185, 58), rgb(208, 231, 54));
            left: 250px;
            top: 750px;
            box-shadow: 5px 5px 7px rgb(54, 48, 60);
            cursor: pointer;
        }

        .k4 {
            border: 2px solid rgb(7, 7, 58);
            border-radius: 25px;
            width: 50px;
            height: 50px;
            position: absolute;
            background: linear-gradient(rgb(173, 226, 58), rgb(61, 234, 58));
            left: 350px;
            top: 750px;
            box-shadow: 5px 5px 7px rgb(54, 48, 60);
            cursor: pointer;
        }

        .k5 {
            border: 2px solid rgb(7, 7, 58);
            border-radius: 25px;
            width: 50px;
            height: 50px;
            position: absolute;
            background: linear-gradient(rgb(63, 238, 209), rgb(66, 150, 240));
            left: 450px;
            top: 750px;
            box-shadow: 5px 5px 7px rgb(54, 48, 60);
            cursor: pointer;
        }

        .k6 {
            border: 2px solid rgb(7, 7, 58);
            border-radius: 25px;
            width: 50px;
            height: 50px;
            position: absolute;
            background: linear-gradient(rgb(228, 51, 201), rgb(247, 53, 95));
            left: 550px;
            top: 750px;
            box-shadow: 5px 5px 7px rgb(54, 48, 60);
            cursor: pointer;
        }

        .k7 {
            border: 2px solid rgb(7, 7, 58);
            border-radius: 25px;
            width: 50px;
            height: 50px;
            position: absolute;
            background: linear-gradient(rgb(237, 29, 29), rgb(101, 5, 5));
            left: 650px;
            top: 750px;
            box-shadow: 5px 5px 7px rgb(54, 48, 60);
            cursor: pointer;
        }

        .k8 {
            border: 2px solid rgb(7, 7, 58);
            border-radius: 25px;
            width: 50px;
            height: 50px;
            position: absolute;
            background: linear-gradient(rgb(11, 62, 69), rgb(58, 223, 72));
            left: 750px;
            top: 750px;
            box-shadow: 5px 5px 7px rgb(54, 48, 60);
            cursor: pointer;
        }

        .k9 {
            border: 2px solid rgb(7, 7, 58);
            border-radius: 25px;
            width: 50px;
            height: 50px;
            position: absolute;
            background: linear-gradient(rgb(246, 253, 42), rgb(250, 58, 244));
            left: 850px;
            top: 750px;
            box-shadow: 5px 5px 7px rgb(54, 48, 60);
            cursor: pointer;
        }

        .k10 {
            border: 2px solid rgb(7, 7, 58);
            border-radius: 25px;
            width: 50px;
            height: 50px;
            position: absolute;
            background: linear-gradient(rgb(7, 232, 116), rgb(13, 21, 246));
            left: 950px;
            top: 750px;
            box-shadow: 5px 5px 7px rgb(54, 48, 60);
            cursor: pointer;
        }

        .text {
            color: rgb(27, 9, 61);
            text-align: center;
            padding: 12px;
            font-size: x-large;
            font-weight: bold;
        }

        .text1 {
            color: rgb(27, 9, 61);
            text-align: center;
            padding: 10px;
            font-size: x-large;
            font-weight: bold;
        }

        .pusto2 {
            height: 250px;
        }
    </style>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>

        <div class="pusto"></div>

        <div class="message" onclick="showSum()">Найти сумму чисел</div>
        <div class="message" onclick="showRazn()">Найти разность чисел</div>
        <div class="message" onclick="showProizv()">Найти произведение чисел</div>
        <div class="message" onclick="showDel()">Найти деление чисел</div>
        <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>

        <div class="pusto"></div>

        <div>
            <input type="button" value="Кнопка 1" onclick="changeOutput(1, 'red', 'yellow', 'blue')">
            <input type="button" value="Кнопка 2" onclick="changeOutput(2, 'black', 'lime', 'yellow')">
            <input type="button" value="Кнопка 3" onclick="changeOutput(3, 'lightgreen', 'blue', 'lime')">
            <input type="button" value="Кнопка 4" onclick="changeOutput(4, 'violet', 'black', 'pink')">
        </div>

        <div id="output"></div>

        <div class="pusto"></div>

        <div class="korzina">
            <div class="name">Корзина товаров</div>

            <div class="pusto"></div>

            <label>Яблоки (100р/шт): <br><input type="number" value="1" id="numberF"></label><br>
            <div class="pusto1"></div>
            <label>Груши (80р/шт): <br><input type="number" value="1" id="numberG"></label><br>
            <div class="pusto1"></div>
            <label>Апельсины (150р/шт): <br><input type="number" value="1" id="numberC"></label><br>
            <div class="pusto1"></div>
            <label>Дыни (300р/шт): <br><input type="number" value="1" id="numberD"></label><br>
            <div class="pusto1"></div>
            <label>Персики (120р/шт): <br><input type="number" value="1" id="numberE"></label><br>

            <div class="pusto"></div>

            <div class="message1" onclick="showZena()">Расчитать</div>
            <div class="pusto1"></div>
            <div id="zena"></div>
        </div>

        <div class="k1" id="skrzt1" onclick="skrt(this.id)"><div class="text">1</div></div>
        <div class="k2" id="skrzt2" onclick="skrt(this.id)"><div class="text">2</div></div>
        <div class="k3" id="skrzt3" onclick="skrt(this.id)"><div class="text">3</div></div>
        <div class="k4" id="skrzt4" onclick="skrt(this.id)"><div class="text">4</div></div>
        <div class="k5" id="skrzt5" onclick="skrt(this.id)"><div class="text">5</div></div>
        <div class="k6" id="skrzt6" onclick="skrt(this.id)"><div class="text">6</div></div>
        <div class="k7" id="skrzt7" onclick="skrt(this.id)"><div class="text">7</div></div>
        <div class="k8" id="skrzt8" onclick="skrt(this.id)"><div class="text">8</div></div>
        <div class="k9" id="skrzt9" onclick="skrt(this.id)"><div class="text">9</div></div>
        <div class="k10" id="skrzt10" onclick="skrt(this.id)"><div class="text1">10</div></div>

        <div class="pusto2"></div>
    </main>

    <footer onclick="showAuthor()">
        &copy; Бабинова Софья, ФБИ-14, 2 курс, 2023
    </footer>
</body>
</html>