<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бабинова Софья Евгеньевна. Лабораторная 6</title>
    <link rel="stylesheet" href="main.css">
    <script>
        let number;
        let count = 0;
        function startGame() {
            number = Math.floor( Math.random() * 100 ) + 1;
            let screens = document.getElementsByClassName('game');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
        }

        function guess() {
            count++;
            let input = document.getElementById('user-number');
            let userNumber = parseInt(input.value);
            let message = document.getElementById('result');
            if (userNumber > 100) {
                message.innerHTML = 'Число должно быть в диапазоне от 1 до 100!';
            }
            else if (userNumber < 1) {
                message.innerHTML = 'Число должно быть в диапазоне от 1 до 100!';
            }
            else if (userNumber > number) {
                message.innerHTML = 'Вы ввели слишком большое число';
            }
            else if (userNumber < number) {
                message.innerHTML = 'Вы ввели слишком маленькое число';
            }
            else {
                let screens = document.getElementsByClassName('game');
                screens[1].style.display = 'none';
                screens[2].style.display = 'block';
                document.getElementById('number').innerHTML = number;
                document.getElementById('try-count').innerHTML = count;
            }
        }

        
        function again() {
            let screens = document.getElementsByClassName('game');
            screens[2].style.display = 'none';
            screens[1].style.display = 'block';
            number = Math.floor( Math.random() * 100 ) + 1;
            count = 0;
            document.getElementById('try-count').innerHTML = "";
            document.getElementById('user-number').value = 0;
            document.getElementById('result').innerHTML = "";

        }

        function PPravila() {
            let screens = document.getElementsByClassName('pravila');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
        }

        function SPravila() {
            let screens = document.getElementsByClassName('pravila');
            screens[1].style.display = 'none';
            screens[0].style.display = 'block';
        }

        function changeColor(div) {
            if (div.style.backgroundColor == 'yellow') {
                div.style.backgroundColor = 'red';
                div.style.fontFamily = 'Georgia';
                document.getElementById('color-name').innerHTML = 'красный';
            }
            else if (div.style.backgroundColor == 'red') {
                div.style.backgroundColor = 'black';
                div.style.fontFamily = 'Courier New';
                document.getElementById('color-name').innerHTML = 'чёрный';
            }
            else if (div.style.backgroundColor == 'black') {
                div.style.backgroundColor = 'blue';
                div.style.fontFamily = 'Verdana';
                document.getElementById('color-name').innerHTML = 'синий';
            }
            else if (div.style.backgroundColor == 'blue') {
                div.style.backgroundColor = 'pink';
                div.style.fontFamily = 'Times New Roman';
                document.getElementById('color-name').innerHTML = 'розовый';
            }
            else {
                div.style.backgroundColor = 'yellow';
                document.getElementById('color-name').innerHTML = 'жёлтый';
            }
        }

        function Dvig(div) {
            if (div.style.left == '0px') {
                div.style.left = '1300px';
                div.style.transform = 'rotate(4turn)';
            }
            else {
                div.style.left = '0px';
                div.style.transform = 'rotate(0)';
            }
        }

        function Rash() {
            var n1 = document.getElementById("rash");
            width = document.getElementById("rash").clientWidth;

            if (n1.style.width == '1000px')
            {
                n1.style.width = '100px';
            }
            else
            {
                n1.style.width = width + 50 + 'px';
            }
        }
    </script>
    <style>
        .game {
            width: 500px;
            border: 2px solid rgb(73, 211, 38);
            margin: 30px auto;
            border-radius: 20px;
            text-align: center;
            padding: 8px;
        }

        .pravila {
            width: 700px;
            background-color: white;
            margin: 30px auto;
            border-radius: 20px;
            padding: 8px;
        }

        .color {
            width: 300px;
            border: 2px solid rgb(255, 255, 255);
            background-color: yellow;
            margin: 30px;
            border-radius: 3px;
            text-align: center;
            padding: 8px;
            color: rgb(255, 255, 255);
            font-weight: bolder;
            cursor: pointer;
        }

        .dvig {
            width: 150px;
            text-align: center;
            background-color: lightcoral;
            color: antiquewhite;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 5px;
            cursor: pointer;
            padding: 20px;
            margin: 30px 0px 30px 0px;
            position: relative;
            left: 0px;
            transition: 2s;
        }

        #rash {
            width: 100px;
            text-align: center;
            background-color: lightseagreen;
            color: antiquewhite;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 5px;
            cursor: pointer;
            padding: 20px 0px 20px 0px;
            margin: 30px 0px 30px 0px;
            position: relative;
            font-size: small;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <div class="game">
            <button onclick="startGame()">
                Сыграть в игру
            </button>
        </div>

        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадайте, какое?<br>
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
        </div>

        <div class="game"  style="display: none;">
            <h1>Поздравляем, вы выиграли!</h1>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть еще раз</button>
            </div>
        </div>

        <div class="pravila">
            <button onclick="PPravila()">
                Показать правила игры
            </button>
        </div>

        <div class="pravila" style="display: none;">
            <div>
                <button onclick="SPravila()">Скрыть правила игры</button>
            </div>
            <div>
                <ol>
                    <li>Чтобы начать игру, нажмите кнопку "Сыграть в игру".</li>
                    <li>Далее впишите число от 1 до 100, которые вы думаете, что загадал компьютер.</li>
                    <li>После нажмите кнопку "Угадать".</li>
                    <li>Нельзя вводить числа меньше "1" и больше "100", так же если число слишком мальнькое или слишком большое игра напишет вам об этом.</li>
                    <li>Чтобы сыграть еще раз, нажмите кнопку "Сыграть еще раз".</li>
                </ol>
            </div>
        </div>

        <div class="color" ondblclick="changeColor(this)">
            Цвет: <span id="color-name">жёлтый</span><br>
            Сделайте двойной щелчок, чтобы сменить.
        </div>

        <div class="dvig" onclick="Dvig(this)">
            Щёлкни меня
        </div>

        <div id="rash" onclick="Rash()">
            Щёлкни меня 2.0
        </div>
    </main>

    <footer>
        &copy; Софья Бабинова, ФБИ-14, 2 курс, 2023
    </footer>
</body>
</html>