<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бабинова Софья Евгеньевна. Лабораторная 8</title>
    <link rel="stylesheet" href="main.css">
    <script src="lab8.js"></script>
    <style>
        #time {
            position: absolute;
            top: 15px;
            right: 20px;
        }

        #KBD {
            font-weight: bold;
            text-shadow: 3px 3px 5px grey;
        }

        .butt {
            background-color:#93ef79;
            color: black;
            border: none;
            border-radius: 10px;
            box-shadow: 2px 2px 2px #6fee4b;
            width: 200px;
            height: 30px;
            font-weight: bold;
        }

        .pusto {
            height: 10px;
        }

        .d {
            border-radius: 10px;
            width: 150px;
            height: 30px;
            text-align: center;
            background-color: #aae899;
            border: #6fee4b;
            box-shadow: 2px 2px 2px #6fee4b;
            font-weight: bold;
        }
    </style>
</head>
<body onload="showDate()">
    <header>
        НГТУ, ФБ, Лабораторная работа 8
        <div id="time">00:00:00</div>
    </header>

    <main>
        <div id="current-date"></div>
        <div id="current-date1"></div>
        <div id="current-date2"></div>
        <div id="current-date3"></div>
        <div id="current-date4"></div>
        <br>
        <div>
            <label>Дата рождения: <input type="date" class="d"></label>
        </div>
        <div class="pusto"></div>
        <div>
            <button onclick="showDateCount()" class='butt'>Показать число дней</button>
        </div>
        <div class="pusto"></div>
        <div id="KBD"></div>
        <div class="pusto"></div>
        <div>
            <button onclick="Del()" class='butt'>Отчистить</button>
        </div>
    </main>

    <footer>
        &copy; Софья Бабинова, ФБИ-14, 2 курс, 2023
    </footer>
</body>
</html>